index2.html

</html>
<!DOCTYPE html>

<head>
    <meta property="og:title" content="양태석 - 프로필 링크" />
    <meta property="og:description" content="프로필 소개입니다" />
    <meta property="og:image" content="나의사진.png" />
    <title>양태석</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398a;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;
            background-image: url('나의사진.png');

            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
            position: center
        }

        .sub {
            color: white;
            font-size: 14px;
            position: center
        }

        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }

        .wrap>a:hover {
            background-color: #d2d2d2;
            font-size: 20px;
        }
    </style>
</head>


<body>

    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">양태석</h1>
        <p class="sub">프로필 소개입니다.</p>
        <a target="_blank" href="https://spartacodingclub.kr/">이력서</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">blog</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">youtube</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">FanCafe</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">포트폴리오</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">즐겨찾기</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">인스타그램</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">V Live</a>
    </div>


    </html>